<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="jscript.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
<div class="container">

    <div id="main">

        <div class="" id="title"> Weather Report</div>
        <div class="" id="submain">
            <div class="" id="temp"></div>
            <div class="" id="icon"></div>
            <div class="" id="stat"></div>
        </div>
        <div class="" id="info"></div>
        <div class="" id="swithtemp"></div>
        <div></div>
        <div id="by">AndyThedAndyOne</div>


    </div>

</div>

</body>
</html>